
GET_FILENAME_COMPONENT(RSC_CONFIG_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)

#SET(RSC_LIBRARIES "${RSC_CONFIG_DIR}/../../lib/@CMAKE_SHARED_LIBRARY_PREFIX@@RSC_NAME@@LIB_SUFFIX@")
SET(RSC_INCLUDE_DIRS "${RSC_CONFIG_DIR}/../../include" "${CONFIG_DIR}/../../include/rsc/3rdparty/boost.uuid")
SET(RSC_RUNTIME_LIBRARY_DIRS "${RSC_CONFIG_DIR}/../../bin")
SET(RSC_CMAKE_MODULE_PATH "${RSC_CONFIG_DIR}/../../@RSC_CMAKE_MODULE_PATH@")
SET(RSC_INTERNAL_BOOST_UUID @USE_INTERNAL_BOOST_UUID@)

INCLUDE("${RSC_CONFIG_DIR}/RSCDepends.cmake")
SET(RSC_LIBRARIES @RSC_NAME@)
